{
  "phone": "+1 (904) 468-7683",
  "phone_tel": "+19044687683",
  "email": "support@uship-bill.com",
  "address": "123 Transport Way, Phoenix, AZ 85001, USA",
  "hours_weekday": "Mon - Fri 8AM - 8PM EST",
  "hours_weekend": "Sat - Sun 9AM - 6PM EST",
  "facebook_url": "https://facebook.com",
  "instagram_url": "https://instagram.com",
  "google_url": "https://google.com",
  "x_url": "https://x.com",
  "usdot": "1234567",
  "mc": "1234567",
  "dot": "123456"
}
